<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>
    var dateValid = Date.parse('12/31/2000');
    var dateInvalid = Date.parse('13/31/2000');
    var isDateValid = function (timestamp) {
        if (isNaN(timestamp) == false) {
            return new Date(timestamp);
        }
    };
    console.log(isDateValid(dateValid));
    console.log(isDateValid(dateInvalid));
</script>
</body>
</html>
